<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="together">
    <set>
        <objectAnimator android:propertyName="x"
            android:duration="2000"
            android:valueFrom="100"
            android:valueTo="800"
            android:valueType="intType"/>
        <objectAnimator android:propertyName="y"
            android:valueFrom="100"
            android:duration="2000"
            android:valueTo="800"
            android:valueType="intType"/>
    </set>
    <objectAnimator
        android:propertyName="alpha"
        android:duration="500"
        android:valueTo="1f"/>

</set>