<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator" >

    <!-- Use startOffset to give delay between animations -->


    <!-- Move -->

    <translate
        android:duration="2000"
        android:fromYDelta="0%p"
        android:toYDelta="70%p" />
    <scale android:fromXScale="0%p"
        android:toXScale="100%p"
        android:fromYScale="0%p"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:toYScale="100%p"
        android:duration="2000"/>




</set>